VUE_APP_Title=InspireMedicalDialy (dev)
VUE_APP_AppName=InspireMedicalDialy (dev)
VUE_APP_CopyRight=Copyright © 2022 by BirdWind
VUE_APP_ApiHost=https://toxto.top/
VUE_APP_LogLevel=debug
VUE_APP_ConnectMode=none
